<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        .container{
            text-align: center;
            background-color: rgb(199, 168, 194);
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            text-align: center;
            font-size: x-large;
            font-weight: bold;
        }
        label{
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Temparature Converter</h1>
    <div class="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="Number" value="0" id="cel" class="inp">
        </div>
        <h2 class="input-div">=</h2>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="Number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });

    </script>
</body>
</html>