<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            padding: 10px;
            background-color: aqua;
            margin: 0px;
        }
        #textbox{
            width: 99.4%;
            margin: 0px;
        }
        p{
            text-align: center;
            background-color: aqua;
            margin: 0px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        span{
            background-color: blue;
            color: white;
            border-color: black;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h1>Words and Characters Counting</h1>
    <div>
        <textarea id="textbox" cols="20" rows="20"></textarea>
        <p>
            <span id="word">0</span> Words <span id="char">0</span> Characters
        </p>
    </div>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function(){
            var text = this.value;
            document.getElementById("char").innerHTML = text.length; 
            
            let words = text.split(" ");
            let newlist = words.filter(function(ele){
                return ele != "";
            });
            document.getElementById("word").innerHTML = newlist.length;
        })

    </script>

</body>
</html>